# Networking

./: Narumikazuchi.Networking.Sockets.xml  Narumikazuchi.Networking.xml  README nuget.md  README.md  Utility Networking.sln
Narumikazuchi.Networking/: GlobalUsings.cs  MacAddress.cs  Narumikazuchi.Networking.csproj  Narumikazuchi.Networking.xml
Narumikazuchi.Networking.Sockets/: Client.cs  ClientCollection.cs  ClientDataProcessor.cs  ConnectionEventArgs.cs  ConnectionType.cs  ExceptionEventArgs.cs  GlobalUsings.cs  MaximumAttemptsExceededException.cs  Narumikazuchi.Networking.Sockets.csproj  NotConnectedException.cs  Server.cs  ServerDataProcessor.cs
Narumikazuchi.Networking.Sockets/Base Classes/: ClientBase.cs  ServerBase.cs
Narumikazuchi.Networking.Sockets/Client and Server for Byte-Array/: Client.cs  ClientDataProcessor.cs  Server.cs  ServerDataProcesser.cs
Narumikazuchi.Networking.Sockets/Client and Server for IByteSerializable/: Client.cs  ClientDataProcessor.cs  Server.cs  ServerDataProcessor.cs
Narumikazuchi.Networking.Sockets/Event Args/: ConnectionEventArgs.cs  DataReceivedEventArgs.cs
Narumikazuchi.Networking.Sockets/Exceptions/: MaximumAttemptsExceededException.cs  NotConnectedException.cs
Narumikazuchi.Networking.Sockets/Shared Interfaces/: IClient.cs  IClientDataProcessor.cs  IServer.cs  IServerDataProcessor.cs
Narumikazuchi.Networking/Client-Server/: ConnectionType.cs  Delegates.cs  IClient.cs  IClientDataProcessor.cs  IServer.cs  IServerDataProcessor.cs
Narumikazuchi.Networking/Client-Server/Event Args/: ConnectionEventArgs.cs  DataReceivedEventArgs.cs
UnitTest/: ClientTests.cs  GlobalUsings.cs  MacAddressTest.cs  ServerTests.cs  TestMessage.cs  UnitTest.csproj
