<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/Narumikazuchi/CSharp-Utilities</RepositoryUrl>
    <Authors>Narumikazuchi</Authors>
    <Copyright>©2021 Narumikazuchi</Copyright>
    <Description>A small framework containing a pre-written server-client socket model for immediate use.

Content:
- Client and Server classes
- Client- and Server-Dataprocessor classes for custom message processing</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Updated to work with newer libraries.</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Narumikazuchi.Networking.Sockets.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\..\Managed Code Libraries\Custom\net5.0\Narumikazuchi.Networking.Sockets.xml</DocumentationFile>
    <OutputPath>..\..\..\Managed Code Libraries\Custom\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Narumikazuchi" Version="[1,2)" />
    <PackageReference Include="Narumikazuchi.Collections" Version="[5,6)" />
    <PackageReference Include="Narumikazuchi.Serialization.Bytes" Version="[1,2)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
