<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <RepositoryUrl>https://github.com/Narumikazuchi/Networking</RepositoryUrl>
    <Authors>Narumikazuchi</Authors>
    <Copyright>©2021 Narumikazuchi</Copyright>
    <Description>Provides Client and Server classes for communication over socket connections.
For more information visit https://github.com/Narumikazuchi/Networking/wiki.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Updated to work with newer libraries.</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Narumikazuchi/Networking/wiki</PackageProjectUrl>
    <PackageIcon>Narumikazuchi nuget.png</PackageIcon>
    <PackageTags>Client; Server; Sockets; Network Connections</PackageTags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Narumikazuchi.Networking.Sockets.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>..\..\..\Managed Code Libraries\Custom\net5.0\Narumikazuchi.Networking.Sockets.xml</DocumentationFile>
    <OutputPath>..\..\..\Managed Code Libraries\Custom\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Narumikazuchi.Collections" Version="[5,6)" />
    <PackageReference Include="Narumikazuchi.Serialization.Bytes" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Narumikazuchi nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Narumikazuchi.Networking\Narumikazuchi.Networking.csproj" />
  </ItemGroup>

</Project>
