<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<Authors>Narumikazuchi</Authors>
		<PackageReadmeFile>README nuget.md</PackageReadmeFile>
		<Copyright>©2021 Narumikazuchi</Copyright>
		<RepositoryUrl>https://github.com/Narumikazuchi/Networking</RepositoryUrl>
		<PackageReleaseNotes></PackageReleaseNotes>
		<Description>This library contains the MacAddress struct as well as some interfaces and delegates for server and client implementations. For more information about the contained functionality visit the [wiki](https://github.com/Narumikazuchi/Networking/wiki).</Description>
		<Version>2.1.0</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Narumikazuchi/Networking/wiki</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>Mac Address; Mac; Client; Server; Network-Communication</PackageTags>
		<DocumentationFile>Narumikazuchi.Networking.xml</DocumentationFile>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README nuget.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Narumikazuchi" Version="2.2.1" />
	</ItemGroup>

</Project>
